PORT=4000

DB_USER=postgres
DB_HOST=fydp-db-instance.c7ceo8ome79i.us-east-2.rds.amazonaws.com
DB_NAME=initial_db
DB_PASSWORD=ece498group13
DB_PORT=5432

AWS_ACCESS_KEY=AKIA4MTWI2O2NSAOTWPS
AWS_SECRET_KEY=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
AWS_REGION=ca-central-1
AWS_BUCKET_NAME=fydp18-image-bucket

