PORT=4000

DB_USER=fydpAdmin
DB_HOST=fydp-18-pg-db.c9eaiyq8ecj6.ca-central-1.rds.amazonaws.com
DB_NAME=initial_db
DB_PASSWORD=ece498group18
DB_PORT=5432

AWS_ACCESS_KEY=AKIA4MTWI2O2NSAOTWPS
AWS_SECRET_KEY=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
AWS_REGION=ca-central-1
AWS_BUCKET_NAME=fydp18-image-bucket

